attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
exceptiongroup==1.3.1
h11==0.16.0
idna==3.11
MouseInfo==0.1.3
numpy==2.2.6
outcome==1.3.0.post0
pandas==2.3.3
pillow==12.0.0
PyAutoGUI==0.9.54
pycparser==2.23
PyGetWindow==0.0.9
PyMsgBox==2.0.1
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.2
selenium==4.38.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.9.0
wsproto==1.3.2
